{
  "name": "hn",
  "short_name": "hn",
  "description": "A modern web client for Hacker News",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
